<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>typer</title>
    <style> 
         * {
        margin: 0;
        padding: 0;
      }
      html, body, canvas {
        width: 100%;
        height: 100%;
		background-color: powderblue;
      }
      
      canvas {
        position: absolute;
      }
	  #playerName {
		position: relative;
		text-align: center; 
		margin-top: 15px;
	  }
	  
	  p {
		text-align: center;
		font-family: "Courier";
		font-size: 20px;
	  }
	  
	  #tulemused {
		position: relative;
		text-align: center;
		font-family: "Century Gothic";
	  }
        </style>
    <script src="app.js"></script>
</head>

<body onload="generateScoreTable()">
    <h1 class="display-4" style="text-align: center" id="tulemused">TULEMUSED</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Mängija nimi</th>
                <th scope="col">Skoor</th>
            </tr>
        </thead>
        <tbody id="scoreTableBody">
        </tbody>
    </table>

</body>

</html> 